<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Francesco Schiavone's personal page</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div class="page-wrapper">
            <header>
                <h1><a href="index.html">Francesco Schiavone</a></h1>
                <h3>Physics, music and random rambling</h3>
            </header>
            <hr>
            <nav>
                <div class="menu-item">home</div>
                <div>|</div>
                <div class="menu-item"><a href="pages/physics.html">physics</a></div>
                <div>|</div>
                <div class="menu-item"><a href="pages/music.html">music</a></div>
                <div>|</div>
                <div class="menu-item"><a href="pages/blog.html">blog</a></div>
                <div>|</div>
                <div class="menu-item"><a href="pages/photos.html">photos</a></div>
                <div>|</div>
                <div class="menu-item"><a href="pages/contacts.html">contacts</a></div>
            </nav>
            <hr>
            
            <main>
                <div>
                    <figure style="width: 40%;">
                        <img src="images/20240309_142734.jpg" alt="" width=98% style="border-radius: 50%;padding: 0px 20px 0px 0px;float: left;">
                    </figure>
                    <p>
                        <h3>Welcome!<br></h3>
                        I am Francesco Schiavone, PhD in Astroparticle Physics, based in Bari, IT. 
                        I work in the field of very-high-energy gamma-ray astrophysics, studying both real and simulated data 
                        from Cherenkov telescopes. 
                        I am involved in the CTAO, LST and MAGIC collaborations.<br>
                        I decided to open this personal page, handcoded from the bottom up, because I do many things and I wanted a nice, semi-professional space to 
                        keep them all together. Plus, teaching yourself a bit of HTML/CSS, networking, and self-hosting never hurts in the long run. Here you can find some 
                        information about my research and whatever else I enjoy doing, including the construction of this website.<br>
                        In my free time I like to play music (mainly on the bass guitar), listen to records, cook, read, 
                        take photographs, watch films and cuddle with my cats, Prometeo and Pandora.<br><br><br>
                        <b>Note: </b>If you are looking for the <a href="https://en.wikipedia.org/wiki/Francesco_Schiavone">infamous 
                            Italian criminal</a>, he's currently serving his life sentence somewhere else and he's not related to me 
                            in any way. Sorry!<br>
                    </p>
                </div>
            </main>
            <footer>
                <hr>
                <div style="text-align: left; width: 49%; display: inline-block; padding-top: 5pt;">© Francesco Schiavone 2026</div>
                <div style="text-align: right; width: 49%; display: inline-block; padding-top: 5pt;"><a href="mailto:f.bigslave@gmail.com">f.bigslave@gmail.com</a></div>
            </footer>
        </div>
    </body>
</html>